.categories {

	body:not(.admin) & {
		&:after {
			content: "";
			display: block;
			clear: both;
		}

		li {
			float: left;
			margin: 0 20px 20px 0;
			padding: 0;
			width: ~"calc(25% - 20px)";
			border: 1px solid #bebebe;
			transition: all 0.125s linear;
			border-bottom: 3px solid #126f9a;
			border-radius: 2px;
			box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.125), inset 0 0 0 1px rgba(255, 255, 255, 0.75);

			&:hover {
				background: #f5f5f5;
				border-color: #bebebe;
				box-shadow: 0 1px 4px 0 rgba(0, 117, 180, 0.4);
			}

			.fa {
				position: absolute;
				top: 0;
				left: 0;
				width: 35px;
				height: 35px;
				line-height: 35px;
				text-align: center;
				border-radius: 50%;
				margin: 5px;
				background: rgba(0, 0, 0, 0.18);
			}

			.description {
				margin: 0 0 20px;
				padding: 0 15px;
				font-size: 14px;
				line-height: 20px;
				height: 40px;
				overflow: hidden;
				position: relative;

				p { margin: 0; }
			}

			.content {
				padding: 0;
				display: block;
				width: 100%;

				h2 {
					margin: 0 0 10px 0;
					padding: 0 15px;
					line-height: 24px;
					height: 48px;
				}

				.icon {
					width: 100%;
					float: none !important;
					background-position: center;
					border-radius: 0;
					height: 160px;
					margin: 0 0 10px 0;
				}
			}
		}

		.teaser { display: none; }

		.stats {
			font-size: 18px;
			width: 50%;
			border-top: 1px solid #bebebe;
			margin-top: 0;
			padding-top: 5px;
			padding-bottom: 5px;
			position: relative;

			+ .stats {

				&:after {
					content: '';
					position: absolute;
					top: 5px;
					left: 0;
					bottom: 5px;
					width: 1px;
					background: #bebebe;
				}
			}

			small {
				vertical-align: middle;
				font-size: 11px;
			}

			br { display: none; }
		}


	}

}
