//
// Colors
//---------------------------------------------------------------
@color__brand:                      #0075b4;
@color__brand-dark:                 darken(@color__brand, 8%);
@color__text-base:                  #121212;
@color__background-body:            white;
@color__gray-dark:                  #333;
@color__gray-lightest:              #f2f2f2;

//
// Fonts
//---------------------------------------------------------------
@font__base:                        'Open Sans', sans-serif;

//
// Misc.
//---------------------------------------------------------------
@border__radius-base:               5px;
