html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#nprogress {

    .spinner-icon {
        border-top-color: @color__brand;
        border-left-color: @color__brand;
    }
}

body {
	position: relative;
	font-family: 'Open Sans', sans-serif;
}

.title {
    font-weight: 600;
}
